print "Hello world! This is the start of the program!";

fn test(a) {
    print "This is a test function!";
    print a;

    let i = 0;
    while (i < 10) {
        print i;
        i = i + 1;
    }

    a = "test";

    print a;
}

let a = "hello world! from a";

test(a);

print a;

print "End of the program!";

test(a);

test("aaaa");

fn funA(x) {
    fn funB(y) {
        print "From B";
        print y;
    }

    print "From A";

    funB(x);
}

funA("X");

print clock();
print clock();
print clock();

printf("test %s\n", "AAAA");
